on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Check dhall version
    steps:
      - uses: actions/checkout@v2

      - name: Setup Dhall
        uses: ./
        with:
          version: 1.29.0

      - name: Print version
        run: |
          echo "dhall version: $(dhall version)"
          echo "dhall-json version: $(dhall-to-json --version)"
